{
  "expo": {
    "name": "TVYCAP_UHI",
    "slug": "dwsuhi-xvl-53v1jmdz-tegdkh",
    "version": "4.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.quest-science.tvycap-uhi",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to CSV_Streamer sensors for urban heat mapping.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to discover and connect to heat sensors.",
        "NSLocationWhenInUseUsageDescription": "This app records GPS coordinates to map temperature data points across Livermore.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires location access to map heat data even when the screen is off during collection.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "org.questscience.tvycap_uhi",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "@sfourdrinier/react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow TVYCAP_UHI to connect to sensors."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow TVYCAP_UHI to use your location to map heat islands."
        }
      ],
      "expo-asset",
      "expo-mail-composer",
      "expo-secure-store",
      "expo-sqlite",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "ffee136a-7a4e-493c-8424-c3cb255be380"
      }
    }
  }
}
